<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email Message</title>

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

		<style>
			.email-body {
				display: block;
				padding: 0px;
				margin: 0px;
			}

			.email-bg {
				width: 100%;
				display: block;
				overflow: hidden;
				box-sizing: border-box;
				color: #222;
				background: #f2f2fd;
				font-size: 17px;
				font-weight: normal;
				font-family: 'Baloo 2', 'Roboto', 'Segoe UI', 'Open Sans', 'Comic Sans MS', 'Helvetica Neue', Helvetica, Tahoma, Arial, monospace, sans-serif;
			}

			.tg {
				border-collapse: collapse;
				border-spacing: 0;
				border: 0px;
				width: 640px;
				max-width: 90%;
				margin: 50px auto;
			}

			.tg td,
			.tg th {
				border: 0px;
			}

			.tg p {
				margin: 1em 0px;
			}

			.tg h1 {
				margin: 0.67em 0px;
			}

			.tg h2 {
				margin: 0.83em 0px;
			}

			.tg h3 {
				margin: 1.17em 0px;
			}

			.tg h4 {
				margin: 1.33em 0px;
			}

			.tg h5 {
				margin: 1.67em 0px;
			}

			.tg h5 {
				margin: 2.33em 0px;
			}

			.tg a {
				color: #0075ff !important;
				font-weight: bold;
			}

			.tg a:active {
				color: #ff0000 !important;
			}

			.tg a:visited {
				color: #ff00ff !important;
			}

			.tg a:hover {
				color: #55cc55 !important;
			}

			.tg img,
			.tg a img {
				display: block;
				max-width: 100%;
				border: 0px;
			}

			.tg a.email-button {
				display: inline-block;
				font-weight: bold;
				padding: 13px 25px;
				margin: 20px 0px;
				color: #ffffff !important;
				background: #0075ff !important;
				border-radius: 10px;
				text-decoration: none;
			}

			.tg a.email-button:hover {
				color: #ffffff !important;
				background: #55cc55 !important;
			}

			.tg .padding {
				padding: 0px 20px;
			}

			.tg .center {
				text-align: center;
			}

			.tg .bg {
				background: #fff !important;
			}

			@media screen and (max-width: 480px) {
				.email-block {
					display: block;
				}
			}
		</style>
	</head>

	<body class="email-body">
		<div class="email-bg">
			<table class="tg">
				<tbody>
					<tr>
						<td class="bg padding">
							<h1>Welcome {name}</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit <a href="https://google.pl">page link</a>. Provident quia cumque saepe consequuntur libero, quos magni, exercitationem, ad reiciendis obcaecati nobis veritatis autem ratione similique! Quos illo non dicta repellat!</p>
							<center>
								<a href="https://google.pl" target="_blank" class="email-button">Confirm Email</a>
							</center>
						</td>
					</tr>

					<tr>
						<td class="bg padding">
							<p>
								Thanks, <br />
								Have a nice day.
							</p>
						</td>
					</tr>

					<tr>
						<td class="bg">
							<center>
								<img src="https://www.codeur.com/tuto/wp-content/uploads/2020/11/img-html-950x500.jpg" alt="Image" />
							</center>
						</td>
					</tr>

					<tr>
						<td class="padding center">
							<p>Company Ⓒ All rights reserved 2022r.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
